cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sentiment-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sentiment-analyzer#readme>
homepage:       https://github.com/githubuser/sentiment-analyzer#readme
bug-reports:    https://github.com/githubuser/sentiment-analyzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sentiment-analyzer

library
  exposed-modules:
      Lib
      SentimentAnalyzer
  other-modules:
      Paths_sentiment_analyzer
  autogen-modules:
      Paths_sentiment_analyzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , scotty
    , text
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010

executable sentiment-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_sentiment_analyzer
  autogen-modules:
      Paths_sentiment_analyzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , scotty
    , sentiment-analyzer
    , text
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010

test-suite sentiment-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sentiment_analyzer
  autogen-modules:
      Paths_sentiment_analyzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , scotty
    , sentiment-analyzer
    , text
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010
